<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
<bsearchVersionNumber>1.10</bsearchVersionNumber>
<modelInfo>
<modelFile>/home/social-sim/Desktop/EpigeneticStressModeling/EpigeneticModelOfschizophrenia.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition>year = 2014</modelStopCondition>
<modelStepLimit>888</modelStepLimit>
<modelMetricReporter>sqrt ( (meanRRParents - 7.26) ^ 2 + ( meanRRSiblings - 8.58) ^ 2)</modelMetricReporter>
<modelMeasureIf>year &gt; 1943</modelMeasureIf>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>true</fitnessMinimized>
<fitnessCollecting>MEAN_ACROSS_STEPS</fitnessCollecting>
<fitnessSamplingReplications>10</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["scale" 5000]</paramSpec>
<paramSpec>["init-percent-schizophrenia-inherited" 10 ]</paramSpec>
<paramSpec>["init-percent-schizophrenia-exhibited" 50]</paramSpec>
<paramSpec>["schizophrenia-inherit-threshold" [0 0.0001 1]]</paramSpec>
<paramSpec>["schizophrenia-via-social-interaction-threshold" [0 1 50]]</paramSpec>
<paramSpec>["schizophrenia-exhibit-inherited-threshold" [0 0.0001 1]]</paramSpec>
<paramSpec>["schizophrenia-exhibit-uninherited-threshold" [0 0.0001 1]]</paramSpec>
<paramSpec>["stop-year" 2014]</paramSpec>
<paramSpec>["stress-start-year" 1944]</paramSpec>
<paramSpec>["stress-start-month" 1]</paramSpec>
<paramSpec>["stress-end-year" 1944]</paramSpec>
<paramSpec>["stress-end-month" 12]</paramSpec>
<paramSpec>["inheretence-augmentation-by-shock" [1 10 10000]]</paramSpec>
<paramSpec>["use-stress?" true]</paramSpec>
</searchSpace>
<searchMethod type="StandardGA">
<searchMethodParameter name="mutation-rate" value="0.03"/>
<searchMethodParameter name="population-size" value="50"/>
<searchMethodParameter name="crossover-rate" value="0.7"/>
<searchMethodParameter name="population-model" value="generational"/>
<searchMethodParameter name="tournament-size" value="3"/>
</searchMethod>
<chromosomeRepresentation type="GrayBinaryChromosome"/>
<caching>true</caching>
<evaluationLimit>2500</evaluationLimit>
<bestCheckingNumReplications>0</bestCheckingNumReplications>
</search>
