to inherit-schizophrenia [m f]
  ifelse [schizophrenia-inherited] of mother and [schizophrenia-inherited] of father [
  ;12
  if random-float 1 < 2 * schizophrenia-inherit-threshold [
    set schizophrenia-inherited true
    print "child got schizo"
  ]
    ; share social env and 0.5 of genes increase of 6 
  ][
  if [schizophrenia-inherited] of mother or [schizophrenia-inherited] of father [
  ;6
  if random-float 1 <  schizophrenia-inherit-threshold [
    set schizophrenia-inherited true
    print "child got schizo"
  ]
  ]
   set schizophrenia-inherited false 
   print "child is ok"
  ]
end

to exhibit-schizophrenia-social-effect
 and neighbor 10 = schizo
ifelse schizophrenia-inherited and random-float 1 < schizophrenia-inherited-exhibit-threshold [
set schizophrenia-exhibited true
] [

]
;; number of neighbor with schizo, number relatives
end

to exhibt-schizophrenia-environmental-effect
if random-float 1 < schizophrenia-external-exhibit-threshold [
set schizophrenia-exhibited true
]
end