to inherit-schizophrenia [m f]
  ifelse [schizophrenia-inherited] of mother and [schizophrenia-inherited] of father [
  if random-float 1 < 2 * schizophrenia-inherit-threshold [
    set schizophrenia-inherited true
    print "child got schizo"
  ]
    ; share social env and 0.5 of genes increase of 6 
  ][
  if [schizophrenia-inherited] of mother or [schizophrenia-inherited] of father [
  if random-float 1 <  schizophrenia-inherit-threshold [
    set schizophrenia-inherited true
    print "child got schizo"
  ]
  ]
   set schizophrenia-inherited false 
   print "child is ok"
  ]
end

to exhibit-schizophrenia
ask people[
  if schizophrenia-exhibited = false[

  ifelse schizophrenia-inherited and count (other turtles in-radius 2) with [schizophrenia-exhibited] > schizophrenia-via-social-interaction-threshold  [ ; considers Moore neighborhood
    if random-float 1 < schizophrenia-exhibit-inherited-threshold [
      set schizophrenia-exhibited true
    ]  
  ][
    if random-float 1 < schizophrenia-exhibit-uninherited-threshold [
      set schizophrenia-exhibited true
    ]
  ]
  ]
]
end